# PostgreSQL Configuration
POSTGRES_USER=igloolab_admin
POSTGRES_PASSWORD=changeme123
POSTGRES_DB=products_db
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=3000

# Frontend Configuration
FRONTEND_PORT=4200

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
